PORT=3000
ALLOWED_ORIGINS=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
TABLES_PREFIX="lacnet-"
CRYPTO_PASSWORD=
CRYPTO_SALT=
NODE_ADDRESS=
REGISTRY_ADDRESS=
RPC_URL=
NODE_EXPIRATION=
ACCOUNT_DID=
ACCOUNT_ADDRESS=
ACCOUNT_PRIVATE_ENCRYPTION_KEY=
ACCOUNT_PUBLIC_KEY=
ACCOUNT_PUBLIC_ENCRYPTION_KEY=
ACCOUNT_PRIVATE_KEY=
SSI_API_URL=http://localhost:8080